[mypy]
mypy_path = $MYPY_CONFIG_FILE_DIR/src
strict = True
no_implicit_reexport = False
allow_subclassing_any = True
allow_untyped_calls = True
warn_return_any = False
ignore_missing_imports = True

[mypy-pip._internal.utils._jaraco_text]
ignore_errors = True

[mypy-pip._vendor.*]
ignore_errors = True

[mypy-pip._vendor.pkg_resources]
follow_imports = skip

[mypy-pip._vendor.requests.*]
follow_imports = skip

[tool:pytest]
addopts = --ignore src/pip/_vendor --ignore tests/tests_cache -r aR --color=yes
xfail_strict = True
markers = 
	network: tests that need network
	incompatible_with_sysconfig
	incompatible_with_venv
	no_auto_tempdir_manager
	unit: unit tests
	integration: integration tests
	bzr: VCS: Bazaar
	svn: VCS: Subversion
	mercurial: VCS: Mercurial
	git: VCS: git
	search: tests for 'pip search'

[coverage:run]
branch = True
omit = */_vendor/*
data_file = ${COVERAGE_OUTPUT_DIR}/.coverage
parallel = True
disable_warnings = module-not-measured

[coverage:paths]
source0 = 
	src/pip/
	*/site-packages/pip/
	*/pip/src/pip/

[coverage:report]
exclude_lines = 
	pragma: no cover
	if TYPE_CHECKING

[egg_info]
tag_build = 
tag_date = 0

